:root {
    --primary-color: #131321;
    --secondary-color: #26263c;
    --accent-color: #FE5163;
    --text-color: #F7F2F1;
    --text-color2: #1F1F36;
    --text-accent-color: #7b131f;
}

* {
    box-sizing: border-box;
  }
  


body {
    margin: 0;
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50%;
  }

  header{
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    width: 100vw;
}

.logo{
    width: 30%;
}

#header-img{
    width: 30%;
    margin-top: 20px;
    margin-left: 60px;
}
 
    nav > ul {
        width: 35vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 20px;
        margin-right: 40px;
        margin-top: 20px;
        font-size: 1rem;
    }

li {
    list-style: none;
}

a {
    color: var(--text-color);
    text-decoration: none;
}

a:hover{
    color: var(--accent-color);
}

h1{
    font-size: 4rem;
}

p{
    font-size: 0.9rem;
}

button{
    border: none;
    border-radius: 5px;
    width: 100px;
    font-family: inherit;
    color: var(--text-accent-color);
    background-color: var(--accent-color);
    font-size: 1rem;
    padding: 10px;
}

button:hover{
    background-color: white;
    color: var(--text-color2);
    cursor: pointer;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    margin-left: 40px;
    margin-right: 20px;
}

#hero-text {
    width: 35%;
    text-align: left;

}

#hero-img{
    width: 60%;
    height: 100%;
}

.playlist, .livestream {
    margin: 100px 40px;
}

.playlist h1, .playlist p, .livestream h1, .livestream p {
   text-align: center;
}

#playlist-text{
    max-width: 70vw;
    margin: auto;
}

.cards{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border-radius: 20px;
    background-color: var(--secondary-color);
    padding: 30px;
}

#card img{
    border-radius: 20px;
    width: 100%;
    object-fit: cover;
}

#card h2{
    font-size: 1.5rem;
}

.video-wrapper{
   display: flex;
   justify-content: center;
}

.newsletter{
    background-color: var(--secondary-color);
    border-radius: 100px;
    margin: 50px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#text-wrapper {
    max-width: 50vw;
    text-align: left;
}

#text-wrapper h1{
    font-size: 3.5rem;
}

form {
    display: flex;
    align-items: center;
}

form > input {
    background-color: rgba(255, 255, 255, 0.116);
    border-radius: 15px;
    border: 1px solid white;
    color: var(--text-color);
    padding: 15px;
    margin: 5px;
    min-width: 350px;

}

form > input[type=submit]{
    border: none;
    font-family: inherit;
    color: var(--text-accent-color);
    background-color: var(--accent-color);
    font-size: 1rem;
    min-width: 100px;
}

form > input[type=submit]:hover{
    background-color: white;
    color: var(--text-color2);
    cursor: pointer;
}

footer{
    color: rgba(255, 255, 255, 0.375);
    font-size: 0.9rem;
    margin: 20px;
}

hr{
    margin: 3rem 0;
    border: 1px solid rgba(120, 120, 120, 0.6);
    width: 80vw;
}

.icons-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    margin-left: 250px;
}

.icons {
    display: grid;
    font-size: 2rem;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
  }

#copy {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width: 820px){
    h1 {
        font-size: 3.5rem;
    }

    nav > ul {
        width: 50vw;
    }

    .cards{
        flex-wrap: wrap;
    }

    #hero-text p {
        font-size: 0.7rem;
    }

    .newsletter{
        flex-direction: column;
        gap: 1rem;

    }

    #text-wrapper, #text-wrapper h1{
        max-width: 75vw;
        text-align: center;
        font-size: 2.5rem;
    }

    .icons-wrapper {
        gap: 30px;
        margin-left: 80px;
    }

    .icons {
        grid-template-columns: repeat(8, 1fr);
    }

    hr {
        margin: 2rem 0;
    }


}